<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0px;
      }
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
      }
      #mainSection-1 {
        margin-top: 120px;
        display: flex;
      }
      #imageDiv {
        width: 40%;
        text-align: center;
      }
      #contentDiv {
        width: 60%;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>My-First-Site</h2>
      </div>

      <div id="navitems">
        <a href="portfolio.html">PortFolio</a>
        <a href="Resume.html">Resume</a>
        
        
        
       
        
        
      </div>
    </div>

    <div id="mainSection-1">
      <div id="imageDiv">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300"
          height="300"
        />
      </div>

      <div id="contentDiv">
        <h4>Hi there !!!!</h4>
        <h1>I am Nasreen Mulla</h1>
        <h4>Email: nasreenmulla02@gmail.com</h4>
        <h4>Phone no : 9381063509</h4>
        <h3>About Me</h3>
        <p>
          Fresher, Seeking a challenging and dynamic job which will sharpen my knowledge and skills in the software field and which will be useful for the growth of the organization.


        </p>
        <h3> Qualifications</h3>
        <p>
          I completed My B.Tech In Ece From KHIT Institute which is under Jntuk University With 6.88 aggregate. </p>
          <p>Iam a fresher who is passionate about learning new skills Having good communication skills, Interpersonal skills, Hardworking and result 
          Oriented as an individual and in a team.

        </p>
        <h3>Skills</h3>
        
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>REACTJS</li>
      
      
      </ul>
      <h3>Projects</h3>
      <p>1. Created a portfolio Website and attached my resume to it which added my deatils, Qualifications, skills. </p>
      <p>2. Created a  Netflix clone landing page by using Html, Css.</p>
      <p>3.In a  user Interface of Netflix clone landing page with added features of background Image, added signin , register buttons, added bootstrap Icon in signin button.</p>
              </div>
    </div>
  </body>
</html>